
# Info
title: nesteggly
slogan: "Make your money work for you."
description: "State-of-the-art financial calculators and insights. Make your money work for you."
twitter: "http://twitter.com/nesteggly"
facebook: "https://www.facebook.com/nesteggly"
instagram: "http://instagram.com/nesteggly"
linkedin: "https://www.linkedin.com/company/nesteggly"
baseurl: ""
url: https://www.nesteggly.com

# Collections
collections:
  posts:
    title: Posts
    output: true
    permalink: "/blog/:title"

# Settings
markdown: kramdown
excerpt_seperator: "<!--more-->"
destination: "./build"
permalink: "/:title"
exclude:
  - components
  - Gemfile
  - Gemfile.lock
  - ".gitignore"
  - node_modules
  - assets
  - js/mortgagecalculator.js
  - js/retirementCalculator.js
  - js/investmentWithdrawalCalculator.js
  - js/fireRetirementCalculator.js
  - js/toiletPaperCalculator.js
  - js/personalIncomeSpendingFlowchart.js
  - js/justTheBasics.js
  - js/proofAndGraphCalcs.js
  - webpack.config.js
  - package.json
  - package-lock.json
  - .jshintrc
  - .sass-cache
  - browser-sync.js
  - npm-debug.log
  - README.MD
sass:
  load_paths:
      - _sass
      - node_modules
  style: compressed